# PetHotel_API

./: PetHotel_API.sln  README.md
PetHotel/: PetHotel.API.csproj  PetHotel.http  Program.cs  appsettings.Development.json  appsettings.json
PetHotel.Domain/: PetHotel.Domain.csproj
PetHotel.Domain/Constants/: SortDirection.cs  UserRoles.cs
PetHotel.Domain/Entities/: Animal.cs  Hotel.cs  Image.cs  Owner.cs  Payment.cs  Reservation.cs  ReservationService.cs  Review.cs  Role.cs  Room.cs  Service.cs  User.cs  UserRole.cs
PetHotel.Domain/Exceptions/: OwnerAlreadyExistsException.cs
PetHotel.Domain/Interfaces/: IAuthorizationService.cs  IBlobStorageService.cs
PetHotel.Domain/Repositories/: IAnimalRepository.cs  IHotelRepository.cs  IOwnerRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IServiceRepository.cs
PetHotel.Infrastructure/: PetHotel.Infrastructure.csproj
PetHotel.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PetHotel.Infrastructure/Migrations/: 20250223111055_Init.Designer.cs  20250223111055_Init.cs  20250223135735_Init.Designer.cs  20250223135735_Init.cs  20250225114723_Change type of HotelNip.Designer.cs  20250225114723_Change type of HotelNip.cs  20250225144533_Init.Designer.cs  20250225144533_Init.cs  20250305131134_UrlNotRequired.Designer.cs  20250305131134_UrlNotRequired.cs  20250307160300_addNotesToReservationEntitie.Designer.cs  20250307160300_addNotesToReservationEntitie.cs  20250310122610_Init.Designer.cs  20250310122610_Init.cs  20250310171407_asdasd.Designer.cs  20250310171407_asdasd.cs  20250311085104_update.Designer.cs  20250311085104_update.cs  20250313094507_Init.Designer.cs  20250313094507_Init.cs  20250314140817_init.Designer.cs  20250314140817_init.cs  20250317154709_AddAverageRatingMethodToHotelEntity.Designer.cs  20250317154709_AddAverageRatingMethodToHotelEntity.cs  20250318104721_OwnerToReservationRelation.cs  PetHotelDbContextModelSnapshot.cs
PetHotel.Infrastructure/Persistance/: PetHotelDbContext.cs
PetHotel.Infrastructure/Repositories/: AnimalRepository.cs  HotelRepository.cs  OwnerRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReviewRepository.cs  RoomRepository.cs  ServiceRepository.cs
PetHotel.Infrastructure/Seeders/: Seeder.cs
api/: web.config  (+1 more)
(+338 files in other folders)
